com.s23010920.studypal.app-pngs-0 C:\Users\Public\Documents\StudyPal\app\build\generated\res\pngs\debug
com.s23010920.studypal.app-resValues-1 C:\Users\Public\Documents\StudyPal\app\build\generated\res\resValues\debug
com.s23010920.studypal.app-packageDebugResources-2 C:\Users\Public\Documents\StudyPal\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.s23010920.studypal.app-packageDebugResources-3 C:\Users\Public\Documents\StudyPal\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.s23010920.studypal.app-debug-4 C:\Users\Public\Documents\StudyPal\app\build\intermediates\merged_res\debug\mergeDebugResources
com.s23010920.studypal.app-debug-5 C:\Users\Public\Documents\StudyPal\app\src\debug\res
com.s23010920.studypal.app-main-6 C:\Users\Public\Documents\StudyPal\app\src\main\res
com.s23010920.studypal.app-core-1.13.0-7 C:\Users\user\.gradle\caches\8.11.1\transforms\039ee4eabc926ea1d95ffc3341d566d9\transformed\core-1.13.0\res
com.s23010920.studypal.app-core-viewtree-1.0.0-8 C:\Users\user\.gradle\caches\8.11.1\transforms\0d2c99c10ea0ddc74bcaab1b4d08c31a\transformed\core-viewtree-1.0.0\res
com.s23010920.studypal.app-cardview-1.0.0-9 C:\Users\user\.gradle\caches\8.11.1\transforms\1289ef5eeb9f34e033c6b5f43c595117\transformed\cardview-1.0.0\res
com.s23010920.studypal.app-transition-1.5.0-10 C:\Users\user\.gradle\caches\8.11.1\transforms\1bbe262d7a816a37d972aad502c1d713\transformed\transition-1.5.0\res
com.s23010920.studypal.app-annotation-experimental-1.4.0-11 C:\Users\user\.gradle\caches\8.11.1\transforms\1e2ba583d134570a16aa0fa56c327c10\transformed\annotation-experimental-1.4.0\res
com.s23010920.studypal.app-lifecycle-process-2.6.2-12 C:\Users\user\.gradle\caches\8.11.1\transforms\1f781f6b853969b89f80b6b384fc820e\transformed\lifecycle-process-2.6.2\res
com.s23010920.studypal.app-core-ktx-1.13.0-13 C:\Users\user\.gradle\caches\8.11.1\transforms\220f818287606a1f9e1cba91d17b1739\transformed\core-ktx-1.13.0\res
com.s23010920.studypal.app-constraintlayout-2.2.1-14 C:\Users\user\.gradle\caches\8.11.1\transforms\2368c52efd9af0bbde746386913e4198\transformed\constraintlayout-2.2.1\res
com.s23010920.studypal.app-savedstate-1.2.1-15 C:\Users\user\.gradle\caches\8.11.1\transforms\2457eb6df936b981a479fdbf52e361b3\transformed\savedstate-1.2.1\res
com.s23010920.studypal.app-lifecycle-runtime-2.6.2-16 C:\Users\user\.gradle\caches\8.11.1\transforms\2da0a5bcc3dbc6c02ddf98c95bf13610\transformed\lifecycle-runtime-2.6.2\res
com.s23010920.studypal.app-recyclerview-1.1.0-17 C:\Users\user\.gradle\caches\8.11.1\transforms\30c64707f1346e72505402f225494fb1\transformed\recyclerview-1.1.0\res
com.s23010920.studypal.app-drawerlayout-1.1.1-18 C:\Users\user\.gradle\caches\8.11.1\transforms\4c33dcd43521f7e58fa9f31cf544c329\transformed\drawerlayout-1.1.1\res
com.s23010920.studypal.app-appcompat-1.7.1-19 C:\Users\user\.gradle\caches\8.11.1\transforms\512a3216ff027ea1c0bce57dc17fa3a1\transformed\appcompat-1.7.1\res
com.s23010920.studypal.app-lifecycle-viewmodel-savedstate-2.6.2-20 C:\Users\user\.gradle\caches\8.11.1\transforms\5b08a5f74fabe9c45e0b9e5eb4270e6c\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.s23010920.studypal.app-activity-1.10.1-21 C:\Users\user\.gradle\caches\8.11.1\transforms\696b9f4fdebeb5e49af743724693b8d3\transformed\activity-1.10.1\res
com.s23010920.studypal.app-startup-runtime-1.1.1-22 C:\Users\user\.gradle\caches\8.11.1\transforms\6a02ff496fbc6922b034c3df5ac55d77\transformed\startup-runtime-1.1.1\res
com.s23010920.studypal.app-viewpager2-1.0.0-23 C:\Users\user\.gradle\caches\8.11.1\transforms\71b46718044601ce5f06639c41c3fe19\transformed\viewpager2-1.0.0\res
com.s23010920.studypal.app-play-services-maps-18.2.0-24 C:\Users\user\.gradle\caches\8.11.1\transforms\7eff189910af685d57acda65251b9379\transformed\play-services-maps-18.2.0\res
com.s23010920.studypal.app-material-1.12.0-25 C:\Users\user\.gradle\caches\8.11.1\transforms\83af9d9c5c550495a36231c92f454d36\transformed\material-1.12.0\res
com.s23010920.studypal.app-lifecycle-viewmodel-2.6.2-26 C:\Users\user\.gradle\caches\8.11.1\transforms\8df99cc498cf77b2c49c15e82bb1da28\transformed\lifecycle-viewmodel-2.6.2\res
com.s23010920.studypal.app-emoji2-views-helper-1.3.0-27 C:\Users\user\.gradle\caches\8.11.1\transforms\8f14789a5e49cb80d0fd91034a5d67ef\transformed\emoji2-views-helper-1.3.0\res
com.s23010920.studypal.app-profileinstaller-1.4.0-28 C:\Users\user\.gradle\caches\8.11.1\transforms\a3a758183294fb3046bd63cf45ce2d27\transformed\profileinstaller-1.4.0\res
com.s23010920.studypal.app-places-3.3.0-29 C:\Users\user\.gradle\caches\8.11.1\transforms\b2fc1a5b8b534042eccf5ec3ed08be12\transformed\places-3.3.0\res
com.s23010920.studypal.app-play-services-base-18.1.0-30 C:\Users\user\.gradle\caches\8.11.1\transforms\b39e831e8938988908e012453850d5ae\transformed\play-services-base-18.1.0\res
com.s23010920.studypal.app-lifecycle-livedata-2.6.2-31 C:\Users\user\.gradle\caches\8.11.1\transforms\b98dd16fd446383d8890a34b7b249fef\transformed\lifecycle-livedata-2.6.2\res
com.s23010920.studypal.app-coordinatorlayout-1.1.0-32 C:\Users\user\.gradle\caches\8.11.1\transforms\babd88260d560b3a21d228cbd439a00c\transformed\coordinatorlayout-1.1.0\res
com.s23010920.studypal.app-lifecycle-livedata-core-2.6.2-33 C:\Users\user\.gradle\caches\8.11.1\transforms\c6ce082a9e720c19cd84ae49bc0c194a\transformed\lifecycle-livedata-core-2.6.2\res
com.s23010920.studypal.app-emoji2-1.3.0-34 C:\Users\user\.gradle\caches\8.11.1\transforms\d6e6770ae4a232e95d0d55e19e1e0170\transformed\emoji2-1.3.0\res
com.s23010920.studypal.app-fragment-1.5.4-35 C:\Users\user\.gradle\caches\8.11.1\transforms\d76076eff299ec75c2570534cef30417\transformed\fragment-1.5.4\res
com.s23010920.studypal.app-play-services-basement-18.1.0-36 C:\Users\user\.gradle\caches\8.11.1\transforms\ea27e8e2c2d51bac43b96c61a84ec820\transformed\play-services-basement-18.1.0\res
com.s23010920.studypal.app-biometric-1.1.0-37 C:\Users\user\.gradle\caches\8.11.1\transforms\f00d42fd72576569a169768edf9f3a35\transformed\biometric-1.1.0\res
com.s23010920.studypal.app-core-runtime-2.2.0-38 C:\Users\user\.gradle\caches\8.11.1\transforms\fb132090a708b5ce6a8e6229d8917e53\transformed\core-runtime-2.2.0\res
com.s23010920.studypal.app-appcompat-resources-1.7.1-39 C:\Users\user\.gradle\caches\8.11.1\transforms\fb1ee085d33fe4a50f7b0a88c059c370\transformed\appcompat-resources-1.7.1\res
